sorah/trustless/.github/actions/setup/action.yml
name: setup
description: Install Rust toolchain and dependencies

inputs:
  target:
    description: ''
    required: true
  rust-toolchain:
    description: ''
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - run: sudo apt-get install -y musl-tools || (sudo apt-get update && sudo apt-get install -y musl-tools)
      shell: bash
      if: "${{ contains(inputs.target, '-musl') }}"
    - uses: dtolnay/rust-toolchain@stable
      if: "${{ inputs.rust-toolchain == 'true' }}"
      with:
        targets: "${{ inputs.target }}"
    - uses: Swatinem/rust-cache@779680da715d629ac1d338a641029a2f4372abb5 # v2.8.2

sorah/trustless/.github/workflows/binaries.yml
- uses: ./.github/actions/setup
  with: { target: "${{ matrix.target }}", rust-toolchain: 'false' }